<html>
<head>
  <title>Pricing HTML && CSS</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="annual">
    <h3>Our Pricing</h3>
    <div class="divCheckbox">
      Annually
      <label class="slider">
        <input type="checkbox">
        <span class="checkslider"></span>
      </label>
      Monthly
    </div>
  </div>

  <div class="basicpromast">
    <div class="basic">
        Basic
        <div class=" dollarcontent"><span class="dollar">&dollar;&nbsp</span><span class="pricing">19.99</span></div>
        <hr>
        500 GB Storage
        <hr>
        2 Users Allowed
        <hr>
        Send up to 3 GB
        <hr>
        <button class="learnmore_btn">LEARN MORE</button>
      </div>
      <div class="basic profes" id="professionalcolor">
        Proffessional
        <div class=" dollarcontent"> <span class="dollar dollar2">&dollar;&nbsp</span><span class="pricing"><span class="coloring">24.99 </span></span> </div>
        <hr>
        1 TB Storage
        <hr>
        5 Users Allowed
        <hr>
        Send up to 10 GB
        <hr>
        <button class="learnmore_btn profesbtn-2" >Learn More</button>
      </div>
      <div class="basic">
        Master
        <div class=" dollarcontent"><span class="dollar">&dollar;&nbsp</span><span class="pricing">39.99</span></div>
        <hr>
        2 TB Storage
        <hr>
        10 Users Allowed
        <hr>
        Send up to 20 GB
        <hr>
        <button class="learnmore_btn">Learn More</button>
      </div>
</div>

</body>

</html>
